<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/market_slave_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.korvin.dominion.activity.castle.market.MarketSlaveDetailActivity"
    tools:ignore="MergeRootFrame" />
