<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.korvin.dominion.activity.castle.market.MarketSlaveDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight=".2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight=".6"
            android:id="@+id/slave_image_view"
            android:src="@drawable/slave_market_2"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight=".2"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:text="@string/buy"
            android:id="@+id/market_slave_buy_button"
            android:layout_gravity="top|center_horizontal" />

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight=".2"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/slave_girl_stats_container"
        android:layout_weight=".2"></FrameLayout>


</LinearLayout>
