<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.korvin.dominion.activity.castle.RoomFragment">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/fragment_room_image"
        android:layout_gravity="center"
        android:contentDescription="@android:string/unknownName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/fragment_room_text"
        android:layout_gravity="center_horizontal|top"
        android:singleLine="false" />
</FrameLayout>
